{
  "name": "fundacion-patitas",
  "version": "1.0.0",
  "description": "Portafolio - Fundacion Patitas",
  "scripts": {
    "sass": "sass main.scss css/styles.css --style=expanded",
    "watch": "sass --watch main.scss:css/styles.css"
  },
  "devDependencies": {
    "sass": "^1.77.0"
  }
}
